@import url("reset.css");
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
.fl(@fl:left){
    float: @fl;
}
.fr(@fr:right){
    float: @fr;
}
.center{
    margin: 0 auto;
}
.main{
    margin-top: -20px;
    .whb(100%,850px,#32a7b8);
    .Mailblast{
        text-decoration: none;
        font-size: 15px;
        color: white;
        position: absolute;
        top: 35px;
        left: 22px;
    }
    .manya{
        
        position: absolute;
        right: 32px;
        top: 35px;    
        a{
            text-decoration: none;
            font-size: 15px;
            color: white;
            margin-left: 17px;
        }
    }
    h1{
        padding-top: 150px;
        color: white;
        font-size: 52px;
    }
    h4{
        color: white;
        font-size: 22px;
    }
}


form{
    text-align: center;
    margin-top: 44px;
    .btn{
          .whb(280px,59px,#0a6875);
    a{
        color: white;
    }
    a:hover{
        text-underline: 1px solid white;
        color: white;
    }
}
}
.news{
    position: fixed;
    top: 645px;
    right: 0px;
}
.airport{
    position: absolute;
    left: 240px;
    top: 415px;
}
.main2{
    .whb(100%,456px,none);
    h1{
        font-size: 55px;
        font-weight: bolder;
        margin-top: 113px;
    }
    p{
        font-size: 22px;
    }
    .under{
        text-align: center;
            a{
                color: #32a7b8;
            }   
            a:hover{
                text-underline: 1px solid #32a7b8;
            }
    }
    .Features{
        font-size: 44px;
        font-weight: bolder;
        color: black;
        text-decoration: none;
    }
}
span{
    display: block;
    margin-bottom: -11px;
    font-size: 22px;
}
.container{
    margin-top: -170px;
}
.blue_line{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.button1{
    .whb(225px,50px,none);
    text-align: center;
    .center;
}
.icon1{
    text-align: center;
    margin-top: 0;
    margin-bottom: 26px;
}
.icon2{
    margin-bottom: 32px;
    text-align: center;
}
.footer{
    .whb(100%,172px,#191e2b);
    margin-top: 172px;
    p{
        font-size: 20px;
        color: white;
        padding-top: 35px;
    }
    a{
        display: block;
        //text-decoration: none;
        font-size: 15px;
        margin-top: 15px;
    }
    a:hover{
        color: white;
    }
}
.fire{
    margin-right: 3px;
}
.col-md-5{
    margin-top: 150px;
}
